ManifestFileVersion: 0
CRC: 1027781443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a5fd784194e9a16760c5f195fff4df7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ce9a623fc6937befa902d821abe1bac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 68ee35d00d7cbfe4dbd9f1b447a888a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6c3760cc8fdb244ea78cac7423a034a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Paragon Shooter AI/Paragon AI/Paragon AI Prefabs/Bullets/Basic Missile 1.prefab
Dependencies: []
