ManifestFileVersion: 0
CRC: 1835405952
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0faf82f1ba834742458e07b9533b59b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 70043dec2dad203e0c4c2ef33bb8db2b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8ce1776257dc5b442935c188ea218515, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Bullet.prefab
Dependencies: []
